; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MINEZ.us Minecraft Launcher"
#define MyAppVersion "1.5"
#define MyAppPublisher "MINEZ.us"
#define MyAppURL "http://www.minez.us/"
#define MyAppExeName "McMetroLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8BDED813-C4E6-439F-A71F-6B59E523C30E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\MMLauncher
DefaultGroupName=MMLauncher
AllowNoIcons=yes
OutputDir=C:\Users\caryl\Source\Repos\McMetroLauncher\SetupProject
OutputBaseFilename=setup
SetupIconFile=C:\Users\caryl\Source\Repos\McMetroLauncher\McMetroLauncher-Manager\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\McMetroLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\tools\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\resources\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\BouncyCastle.Crypto.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Craft.Net.Anvil.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Craft.Net.Client.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Craft.Net.Common.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Craft.Net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\De.TorstenMandelkow.MetroChart.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Exceptionless.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Exceptionless.Extras.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Exceptionless.Models.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Exceptionless.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\fNbt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\GrayscaleEffect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\MahApps.Metro.Resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\MarkdownSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\Ookii.Dialogs.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\caryl\Source\Repos\McMetroLauncher\MinecraftLauncher\bin\Debug\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

