; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "McMetroLauncher"
#define MyAppVersion "1.0.0.0"
#define MyAppURL "http://patzleiner.net"
#define MyAppExeName "MCMetroLauncher.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{35B28451-DDE6-4503-81E2-0A5E328218AD}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=no
OutputBaseFilename={#MyAppName}
SetupIconFile=C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\favicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "corsican"; MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\bin\Release\MCMetroLauncher.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\bin\Release\GrayscaleEffect.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\bin\Release\Ionic.Zip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\bin\Release\MahApps.Metro.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\bin\Release\MahApps.Metro.Resources.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\bin\Release\System.Net.Http.Formatting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\bin\Release\System.Windows.Interactivity.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\bin\Release\updateSystemDotNet.Controller.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\gabri_000\Documents\Visual Studio 2012\Projects\MinecraftLauncher - mit profiles\MinecraftLauncher\bin\Release\MCMetroLauncher.exe.config"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

