<?xml version="1.0" encoding="utf-16"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <DeployedProjects>
    <string>MinecraftLauncher\McMetroLauncher.vbproj</string>
  </DeployedProjects>
  <DirectoryMappings>
    <Item Key="" Value="INSTALLLOCATION" />
  </DirectoryMappings>
  <FileMappings>
    <Item Key="Craft.Net.Anvil.dll" Value="Craft.Net.Anvil" />
    <Item Key="Craft.Net.Client.dll" Value="Craft.Net.Client" />
    <Item Key="Craft.Net.Common.dll" Value="Craft.Net.Common" />
    <Item Key="Craft.Net.dll" Value="Craft.Net" />
    <Item Key="De.TorstenMandelkow.MetroChart.dll" Value="De.TorstenMandelkow.MetroChart" />
    <Item Key="fNbt.dll" Value="fNbt" />
    <Item Key="GrayscaleEffect.dll" Value="GrayscaleEffect" />
    <Item Key="Ionic.Zip.dll" Value="Ionic.Zip" />
    <Item Key="MahApps.Metro.dll" Value="MahApps.Metro" />
    <Item Key="MahApps.Metro.Resources.dll" Value="MahApps.Metro.Resources" />
    <Item Key="Newtonsoft.Json.dll" Value="Newtonsoft.Json" />
    <Item Key="Ookii.Dialogs.Wpf.dll" Value="Ookii.Dialogs.Wpf" />
    <Item Key="System.Windows.Interactivity.dll" Value="System.Windows.Interactivity" />
    <Item Key="Exceptionless.dll" Value="Exceptionless" />
    <Item Key="Exceptionless.Models.dll" Value="Exceptionless.Models" />
  </FileMappings>
  <DeploySymbols>true</DeploySymbols>
</Configuration>